{
  "name": "basic-chatbot",
  "version": "1.0.0",
  "description": "GPT-5.4 Nano Desktop Chatbot",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "dependencies": {
    "openai": "^4.86.0"
  },
  "devDependencies": {
    "electron": "^35.0.0"
  }
}
